You are given with numbers N and K, where you have to create a array so that
it shoud have N integers ranging from 1 to N, but it should follow,
List=[|L1 - L2|, |L2 - L3|, |L3 - L4|, ... , |Ln-1 - Ln|] has exactly K distinct integers.

Sample input:
3 1

Sample Output:
1 2 3

Explanation:
1,2 -> difference 1
2,3 -> difference 1
(1,1) has exactly K 

Sample Input:
7 3

Sample output:
1 2 3 4 7 5 6

Explanation:
1,2 -> difference 1
2,3 -> difference 1
3,4 -> difference 1
4,7 -> difference 3
7,5 -> difference 2
5,6 -> difference 1
(1,1,1,3,2,1) is had exactly K integers
